# Museum-Explorer

./: README.md  musei.sln
MuseiHttpFunctions/: Booking.cs  Event.cs  GetAllEvents.cs  GetAllMuseums.cs  Login.cs  MuseiHttpFunctions.csproj  Museum.cs  Person.cs  Signup.cs  UpdateMuseum.cs  UploadEvent.cs  UpsertUser.cs  User.cs  host.json
MuseiHttpFunctions/Properties/: launchSettings.json
musei/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  musei.csproj
musei/Data/: Booking.cs  CosmosService.cs  DatabaseController.cs  Event.cs  Museum.cs  Person.cs  PersonCard.cs  Session.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
musei/Pages/: Account.razor  AddEvent.razor  AddNews.razor  AllMuseums.razor  AllMuseums.razor.css  BookingCard.razor  BookingCard.razor.css  BookingConfirmation.razor  ChangePassword.razor  Counter.razor  Event.razor  EventCard.razor  EventCard.razor.css  EventPage.razor  EventPage.razor.css  FetchData.razor  ForgotPassword.razor  HomePage.razor  HomePage.razor.css  LogIn.razor  MuseumCardAdmin.razor  MuseumCardClient.razor  MuseumCardClient.razor.css  MuseumPage.razor  MuseumPage.razor.css  NavBar.razor  NewEvent.razor  Payment.razor  Payment.razor.css  PersonCard.razor  SignUp.razor  TicketDetails.razor  xAccount.xaml  xAccount.xaml.cs  xAddEvent.xaml  xAddEvent.xaml.cs  xAddNews.xaml  xAddNews.xaml.cs  xAllMuseums.xaml  xAllMuseums.xaml.cs  (+20 more)
musei/Shared/: EventConsole.razor  MainLayout.razor  NavMenu.razor
musei/wwwroot/: index.html
