<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>musei</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>musei</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.musei</ApplicationId>
        <ApplicationIdGuid>CB2B247E-6921-48D8-8D3B-51F57EA66E9B</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
      <EnableCodeSigning>False</EnableCodeSigning>
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="4.1.14" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\Vector.svg" />
      <None Remove="Resources\Images\image 3.png" />
      <None Remove="Resources\Images\" />
      <None Remove="Resources\Images\dotnet_bot.svg" />
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="wwwroot\Images\randmuseum.png" />
      <BundleResource Include="wwwroot\Images\check.png" />
      <BundleResource Include="**/*" />
      <BundleResource Include="Resources\Images\*" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\Images\randmuseum.png" />
      <Content Remove="wwwroot\Images\" />
      <Content Remove="wwwroot\Images\950793.png" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\Images\" />
      <Folder Include="Resources\Images\" />
    </ItemGroup>
    <ItemGroup>
      <MauiXaml Update="Pages\MuseumPage.xaml">
        <SubType></SubType>
      </MauiXaml>
      <MauiXaml Update="Pages\AllMuseums.xaml">
        <SubType></SubType>
      </MauiXaml>
      <MauiXaml Update="Pages\xAllMuseums %28copy%29.xaml">
        <SubType></SubType>
      </MauiXaml>
      <MauiXaml Update="Pages\xAccount %28copy%29.xaml">
        <SubType></SubType>
      </MauiXaml>
    </ItemGroup>
</Project>
